#    -*- mode: org -*-


Archived entries from file /home/amatyasko/research/adversarial/cpgd/results_attack.org


* L2 (archive)
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-11 Tue 17:04
  :ARCHIVE_FILE: ~/research/adversarial/cpgd/results_attack.org
  :ARCHIVE_OLPATH: Meta experiments/MNIST
  :ARCHIVE_CATEGORY: results_attack
  :END:
** Plain
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| name        | statistic | nll_loss |   acc |     conf | acc_l2 |  conf_l2 | acc_l2_0.50 | acc_l2_1.00 | acc_l2_1.50 | acc_l2_2.00 | acc_l2_2.50 |       l2 |  l2_corr |  l2_norm | group_size |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| 10k_llr0.1  | min       | 1.080791 | 0.984 | 0.994889 |    0.0 |   0.5105 |       0.926 |       0.466 |        0.07 |       0.002 |         0.0 | 0.983172 | 0.999159 | 0.113245 |          5 |
|             | max       | 1.080803 | 0.984 | 0.994891 |    0.0 | 0.511593 |       0.926 |        0.47 |       0.072 |       0.004 |         0.0 | 0.983584 | 0.999578 | 0.113287 |            |
|             | mean      | 1.080799 | 0.984 |  0.99489 |    0.0 | 0.511084 |       0.926 |       0.468 |      0.0708 |      0.0024 |         0.0 | 0.983355 | 0.999345 | 0.113263 |            |
|             | std       |    6e-06 |   0.0 |    1e-06 |    0.0 | 0.000393 |         0.0 |    0.001414 |    0.001095 |    0.000894 |         0.0 | 0.000183 | 0.000186 |  1.9e-05 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| 10k_llr0.05 | min       | 1.080794 | 0.984 | 0.994889 |    0.0 |  0.51212 |       0.926 |       0.468 |        0.07 |       0.002 |         0.0 | 0.984987 | 1.001004 | 0.113469 |          5 |
|             | max       | 1.080803 | 0.984 |  0.99489 |    0.0 | 0.512859 |       0.926 |       0.472 |       0.072 |       0.002 |         0.0 | 0.985658 | 1.001685 | 0.113547 |            |
|             | mean      | 1.080798 | 0.984 |  0.99489 |    0.0 |  0.51238 |       0.926 |        0.47 |      0.0716 |       0.002 |         0.0 | 0.985399 | 1.001422 | 0.113518 |            |
|             | std       |    5e-06 |   0.0 |    1e-06 |    0.0 | 0.000286 |         0.0 |    0.001414 |    0.000894 |         0.0 |         0.0 | 0.000274 | 0.000278 |  3.2e-05 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.1      | min       | 1.080794 | 0.984 | 0.994889 |    0.0 | 0.516074 |       0.926 |        0.48 |       0.072 |       0.002 |         0.0 | 0.991225 | 1.007342 | 0.114206 |          5 |
|             | max       | 1.080803 | 0.984 |  0.99489 |    0.0 | 0.517414 |       0.926 |       0.482 |       0.076 |       0.004 |         0.0 |  0.99208 | 1.008211 | 0.114275 |            |
|             | mean      | 1.080798 | 0.984 |  0.99489 |    0.0 | 0.516678 |       0.926 |      0.4816 |      0.0736 |      0.0032 |         0.0 |  0.99167 | 1.007794 |  0.11424 |            |
|             | std       |    5e-06 |   0.0 |    1e-06 |    0.0 | 0.000527 |         0.0 |    0.000894 |    0.001673 |    0.001095 |         0.0 | 0.000348 | 0.000354 |  2.6e-05 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.08     | min       | 1.080794 | 0.984 | 0.994888 |    0.0 | 0.516574 |       0.926 |       0.478 |       0.072 |       0.002 |         0.0 | 0.991075 |  1.00719 | 0.114183 |          5 |
|             | max       | 1.080806 | 0.984 |  0.99489 |    0.0 | 0.517827 |       0.926 |       0.486 |       0.076 |       0.004 |         0.0 | 0.992988 | 1.009134 | 0.114394 |            |
|             | mean      | 1.080798 | 0.984 | 0.994889 |    0.0 | 0.516993 |       0.926 |      0.4816 |      0.0744 |      0.0032 |         0.0 | 0.992185 | 1.008318 | 0.114302 |            |
|             | std       |    6e-06 |   0.0 |    1e-06 |    0.0 | 0.000501 |         0.0 |    0.002966 |    0.001673 |    0.001095 |         0.0 | 0.000748 | 0.000761 |  7.8e-05 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.09     | min       | 1.080794 | 0.984 | 0.994889 |    0.0 | 0.516236 |       0.926 |       0.478 |       0.072 |       0.002 |         0.0 | 0.991749 | 1.007875 | 0.114258 |          5 |
|             | max       | 1.080803 | 0.984 |  0.99489 |    0.0 | 0.517334 |       0.926 |       0.486 |       0.078 |       0.004 |         0.0 | 0.992964 |  1.00911 | 0.114401 |            |
|             | mean      | 1.080799 | 0.984 | 0.994889 |    0.0 | 0.516596 |       0.926 |       0.482 |      0.0748 |      0.0036 |         0.0 | 0.992213 | 1.008347 | 0.114304 |            |
|             | std       |    5e-06 |   0.0 |    1e-06 |    0.0 | 0.000445 |         0.0 |    0.003162 |     0.00228 |    0.000894 |         0.0 |  0.00047 | 0.000477 |  5.6e-05 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.07     | min       | 1.080794 | 0.984 | 0.994889 |    0.0 | 0.516801 |       0.926 |       0.482 |       0.072 |       0.002 |         0.0 | 0.991893 | 1.008021 | 0.114286 |          5 |
|             | max       | 1.080803 | 0.984 |  0.99489 |    0.0 |  0.51847 |       0.928 |        0.49 |        0.08 |       0.004 |         0.0 | 0.993471 | 1.009625 | 0.114456 |            |
|             | mean      | 1.080798 | 0.984 |  0.99489 |    0.0 | 0.517617 |      0.9264 |      0.4852 |      0.0764 |      0.0028 |         0.0 | 0.992851 | 1.008995 |  0.11438 |            |
|             | std       |    5e-06 |   0.0 |    1e-06 |    0.0 | 0.000595 |    0.000894 |    0.003033 |    0.002966 |    0.001095 |         0.0 | 0.000629 |  0.00064 |  6.6e-05 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.06     | min       | 1.080794 | 0.984 | 0.994889 |    0.0 | 0.516953 |       0.926 |       0.476 |       0.072 |       0.002 |         0.0 | 0.992205 | 1.008339 | 0.114319 |          5 |
|             | max       | 1.080803 | 0.984 |  0.99489 |    0.0 | 0.518388 |       0.926 |       0.486 |       0.078 |       0.004 |         0.0 | 0.993796 | 1.009956 | 0.114491 |            |
|             | mean      | 1.080798 | 0.984 |  0.99489 |    0.0 | 0.517771 |       0.926 |      0.4808 |      0.0756 |      0.0024 |         0.0 | 0.993176 | 1.009325 | 0.114414 |            |
|             | std       |    5e-06 |   0.0 |    1e-06 |    0.0 | 0.000559 |         0.0 |    0.003633 |    0.002608 |    0.000894 |         0.0 | 0.000621 | 0.000631 |  6.7e-05 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.05     | min       | 1.080794 | 0.984 | 0.994889 |    0.0 | 0.518118 |       0.926 |       0.482 |       0.074 |       0.002 |         0.0 | 0.993294 | 1.009446 | 0.114453 |          5 |
|             | max       | 1.080803 | 0.984 |  0.99489 |    0.0 | 0.518936 |       0.926 |       0.486 |       0.078 |       0.004 |         0.0 | 0.994272 | 1.010439 | 0.114547 |            |
|             | mean      | 1.080799 | 0.984 | 0.994889 |    0.0 | 0.518432 |       0.926 |      0.4844 |      0.0756 |      0.0036 |         0.0 | 0.993745 | 1.009904 | 0.114486 |            |
|             | std       |    5e-06 |   0.0 |    1e-06 |    0.0 | 0.000329 |         0.0 |    0.001673 |    0.001673 |    0.000894 |         0.0 | 0.000393 |   0.0004 |  3.7e-05 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.04     | min       | 1.080794 | 0.984 | 0.994889 |    0.0 |  0.51849 |       0.926 |       0.478 |       0.074 |       0.002 |         0.0 | 0.993744 | 1.009903 | 0.114506 |          5 |
|             | max       | 1.080803 | 0.984 |  0.99489 |    0.0 | 0.519829 |       0.928 |       0.488 |        0.08 |       0.004 |         0.0 | 0.994756 | 1.010931 | 0.114614 |            |
|             | mean      | 1.080798 | 0.984 |  0.99489 |    0.0 | 0.518981 |      0.9264 |      0.4848 |      0.0768 |      0.0036 |         0.0 | 0.994384 | 1.010553 | 0.114569 |            |
|             | std       |    5e-06 |   0.0 |    1e-06 |    0.0 |  0.00057 |    0.000894 |    0.004604 |     0.00228 |    0.000894 |         0.0 | 0.000393 | 0.000399 |  4.2e-05 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.03     | min       | 1.080794 | 0.984 |  0.99489 |    0.0 | 0.518499 |       0.926 |       0.484 |       0.074 |       0.002 |         0.0 | 0.993736 | 1.009894 | 0.114505 |          5 |
|             | max       | 1.080794 | 0.984 |  0.99489 |    0.0 | 0.520809 |       0.926 |       0.488 |       0.078 |       0.004 |         0.0 | 0.995966 | 1.012161 | 0.114757 |            |
|             | mean      | 1.080794 | 0.984 |  0.99489 |    0.0 | 0.519341 |       0.926 |       0.486 |      0.0756 |      0.0032 |         0.0 | 0.995118 | 1.011299 | 0.114656 |            |
|             | std       |      0.0 |   0.0 |      0.0 |    0.0 |  0.00088 |         0.0 |       0.002 |    0.002191 |    0.001095 |         0.0 | 0.000899 | 0.000914 |  9.6e-05 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.02     | min       | 1.080794 | 0.984 | 0.994889 |    0.0 | 0.518405 |       0.926 |       0.484 |       0.072 |       0.002 |         0.0 | 0.995519 | 1.011706 | 0.114701 |          5 |
|             | max       | 1.080803 | 0.984 |  0.99489 |    0.0 | 0.520027 |       0.928 |       0.492 |        0.08 |       0.004 |         0.0 | 0.997105 | 1.013319 | 0.114883 |            |
|             | mean      | 1.080801 | 0.984 | 0.994889 |    0.0 | 0.519438 |      0.9264 |      0.4872 |       0.076 |      0.0036 |         0.0 | 0.996265 | 1.012464 | 0.114789 |            |
|             | std       |    4e-06 |   0.0 |      0.0 |    0.0 |  0.00063 |    0.000894 |    0.003033 |    0.003162 |    0.000894 |         0.0 | 0.000666 | 0.000677 |  7.2e-05 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.01     | min       | 1.080794 | 0.984 | 0.994889 |    0.0 | 0.519535 |       0.926 |       0.486 |       0.072 |       0.002 |         0.0 | 0.997915 | 1.014141 |  0.11498 |          5 |
|             | max       | 1.080803 | 0.984 |  0.99489 |    0.0 | 0.521248 |        0.93 |       0.498 |       0.078 |       0.004 |         0.0 | 0.999767 | 1.016024 |  0.11521 |            |
|             | mean      | 1.080799 | 0.984 | 0.994889 |    0.0 | 0.520512 |      0.9276 |        0.49 |      0.0768 |      0.0036 |         0.0 | 0.998895 | 1.015137 | 0.115097 |            |
|             | std       |    5e-06 |   0.0 |    1e-06 |    0.0 | 0.000645 |    0.001673 |     0.00469 |    0.002683 |    0.000894 |         0.0 | 0.000715 | 0.000727 |    9e-05 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|

** L-inf
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| name        | statistic | nll_loss |   acc |     conf | acc_l2 |  conf_l2 | acc_l2_1.00 | acc_l2_1.50 | acc_l2_2.00 | acc_l2_2.50 | acc_l2_3.00 |       l2 |  l2_corr |  l2_norm | group_size |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| 10k_llr0.1  | min       |  0.33926 | 0.984 | 0.981386 |    0.0 | 0.496319 |       0.596 |       0.074 |         0.0 |         0.0 |         0.0 | 1.043749 | 1.060721 | 0.122943 |          5 |
|             | max       | 0.339271 | 0.984 | 0.981386 |    0.0 | 0.497001 |       0.614 |        0.08 |       0.002 |         0.0 |         0.0 | 1.044982 | 1.061974 | 0.123147 |            |
|             | mean      | 0.339267 | 0.984 | 0.981386 |    0.0 | 0.496735 |      0.6056 |       0.076 |      0.0004 |         0.0 |         0.0 | 1.044285 | 1.061265 | 0.123033 |            |
|             | std       |    6e-06 |   0.0 |      0.0 |    0.0 | 0.000256 |    0.007403 |    0.002828 |    0.000894 |         0.0 |         0.0 | 0.000601 | 0.000611 |  9.7e-05 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| 10k_llr0.05 | min       |  0.33926 | 0.984 | 0.981386 |    0.0 | 0.496283 |       0.604 |       0.074 |         0.0 |         0.0 |         0.0 | 1.043826 | 1.060798 |  0.12296 |          5 |
|             | max       | 0.339271 | 0.984 | 0.981386 |    0.0 | 0.497365 |       0.614 |        0.08 |         0.0 |         0.0 |         0.0 | 1.046377 | 1.063391 | 0.123314 |            |
|             | mean      | 0.339267 | 0.984 | 0.981386 |    0.0 | 0.496827 |      0.6092 |      0.0776 |         0.0 |         0.0 |         0.0 | 1.045153 | 1.062147 | 0.123122 |            |
|             | std       |    6e-06 |   0.0 |      0.0 |    0.0 | 0.000393 |    0.004147 |    0.002608 |         0.0 |         0.0 |         0.0 | 0.000976 | 0.000992 | 0.000131 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.1      | min       |  0.33926 | 0.984 | 0.981386 |    0.0 | 0.497982 |        0.67 |        0.13 |       0.004 |         0.0 |         0.0 | 1.116965 | 1.135127 | 0.131766 |          5 |
|             | max       | 0.339271 | 0.984 | 0.981386 |    0.0 | 0.499164 |       0.696 |       0.154 |       0.012 |         0.0 |         0.0 | 1.130113 | 1.148488 | 0.133243 |            |
|             | mean      | 0.339267 | 0.984 | 0.981386 |    0.0 | 0.498551 |      0.6852 |       0.142 |      0.0068 |         0.0 |         0.0 | 1.125361 |  1.14366 | 0.132687 |            |
|             | std       |    6e-06 |   0.0 |      0.0 |    0.0 | 0.000457 |    0.011367 |    0.010677 |    0.003033 |         0.0 |         0.0 | 0.006236 | 0.006337 | 0.000706 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.09     | min       |  0.33926 | 0.984 | 0.981386 |    0.0 | 0.498762 |       0.676 |       0.132 |       0.002 |         0.0 |         0.0 | 1.120612 | 1.138833 | 0.132063 |          5 |
|             | max       | 0.339271 | 0.984 | 0.981386 |    0.0 | 0.500108 |       0.692 |        0.16 |       0.008 |         0.0 |         0.0 | 1.133234 | 1.151661 | 0.133657 |            |
|             | mean      | 0.339269 | 0.984 | 0.981386 |    0.0 | 0.499213 |      0.6828 |      0.1468 |      0.0044 |         0.0 |         0.0 | 1.125416 | 1.143715 | 0.132685 |            |
|             | std       |    5e-06 |   0.0 |      0.0 |    0.0 | 0.000587 |    0.007694 |    0.010354 |    0.002191 |         0.0 |         0.0 | 0.005496 | 0.005585 | 0.000684 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.08     | min       |  0.33926 | 0.984 | 0.981386 |    0.0 | 0.498173 |       0.674 |       0.126 |       0.004 |         0.0 |         0.0 | 1.121724 | 1.139963 | 0.132251 |          5 |
|             | max       | 0.339271 | 0.984 | 0.981386 |    0.0 | 0.499561 |         0.7 |       0.152 |       0.012 |         0.0 |         0.0 | 1.132486 |   1.1509 | 0.133536 |            |
|             | mean      | 0.339263 | 0.984 | 0.981386 |    0.0 | 0.498747 |       0.684 |      0.1424 |      0.0072 |         0.0 |         0.0 |  1.12619 | 1.144501 | 0.132733 |            |
|             | std       |    5e-06 |   0.0 |      0.0 |    0.0 | 0.000524 |    0.009899 |    0.010334 |    0.003033 |         0.0 |         0.0 |  0.00392 | 0.003984 |  0.00048 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.06     | min       |  0.33926 | 0.984 | 0.981386 |    0.0 | 0.498095 |       0.682 |       0.136 |       0.004 |         0.0 |         0.0 |   1.1222 | 1.140447 | 0.132325 |          5 |
|             | max       | 0.339271 | 0.984 | 0.981386 |    0.0 | 0.499342 |       0.694 |       0.156 |       0.008 |         0.0 |         0.0 | 1.130318 | 1.148697 | 0.133363 |            |
|             | mean      | 0.339267 | 0.984 | 0.981386 |    0.0 | 0.498603 |      0.6868 |      0.1456 |      0.0056 |         0.0 |         0.0 | 1.126705 | 1.145025 | 0.132894 |            |
|             | std       |    6e-06 |   0.0 |      0.0 |    0.0 | 0.000492 |    0.005215 |    0.008649 |    0.002191 |         0.0 |         0.0 | 0.003407 | 0.003462 | 0.000392 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.03     | min       |  0.33926 | 0.984 | 0.981386 |    0.0 | 0.498654 |       0.682 |       0.132 |       0.002 |         0.0 |         0.0 | 1.124614 | 1.142901 | 0.132477 |          5 |
|             | max       | 0.339271 | 0.984 | 0.981386 |    0.0 | 0.499885 |       0.694 |       0.154 |       0.006 |         0.0 |         0.0 | 1.128241 | 1.146586 | 0.133058 |            |
|             | mean      | 0.339264 | 0.984 | 0.981386 |    0.0 | 0.499203 |      0.6868 |      0.1448 |       0.004 |         0.0 |         0.0 | 1.126986 | 1.145311 | 0.132829 |            |
|             | std       |    6e-06 |   0.0 |      0.0 |    0.0 |  0.00051 |    0.004604 |    0.009011 |    0.001414 |         0.0 |         0.0 |  0.00152 | 0.001544 | 0.000259 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.02     | min       |  0.33926 | 0.984 | 0.981386 |    0.0 | 0.498577 |       0.676 |       0.138 |       0.002 |         0.0 |         0.0 | 1.124574 | 1.142859 | 0.132651 |          5 |
|             | max       | 0.339271 | 0.984 | 0.981386 |    0.0 | 0.500496 |       0.694 |       0.162 |       0.008 |         0.0 |         0.0 | 1.132063 |  1.15047 | 0.133402 |            |
|             | mean      | 0.339269 | 0.984 | 0.981386 |    0.0 |  0.49956 |       0.686 |      0.1504 |      0.0048 |         0.0 |         0.0 | 1.128085 | 1.146428 | 0.132955 |            |
|             | std       |    5e-06 |   0.0 |      0.0 |    0.0 | 0.000683 |    0.007071 |    0.010807 |     0.00228 |         0.0 |         0.0 | 0.003247 |   0.0033 | 0.000352 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.07     | min       |  0.33926 | 0.984 | 0.981386 |    0.0 | 0.497972 |       0.674 |       0.134 |       0.004 |         0.0 |         0.0 | 1.125127 | 1.143421 |  0.13269 |          5 |
|             | max       | 0.339271 | 0.984 | 0.981386 |    0.0 | 0.499145 |       0.696 |       0.164 |       0.008 |         0.0 |         0.0 | 1.135723 | 1.154191 | 0.133986 |            |
|             | mean      | 0.339269 | 0.984 | 0.981386 |    0.0 | 0.498698 |      0.6868 |      0.1452 |       0.006 |         0.0 |         0.0 | 1.128191 | 1.146536 | 0.133063 |            |
|             | std       |    5e-06 |   0.0 |      0.0 |    0.0 | 0.000489 |    0.008786 |    0.011189 |       0.002 |         0.0 |         0.0 | 0.004513 | 0.004587 | 0.000544 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.05     | min       |  0.33926 | 0.984 | 0.981386 |    0.0 | 0.497992 |       0.682 |       0.136 |       0.004 |         0.0 |         0.0 | 1.123621 | 1.141891 | 0.132508 |          4 |
|             | max       | 0.339271 | 0.984 | 0.981386 |    0.0 | 0.499055 |       0.696 |       0.166 |       0.012 |         0.0 |         0.0 | 1.135214 | 1.153673 | 0.133813 |            |
|             | mean      | 0.339268 | 0.984 | 0.981386 |    0.0 | 0.498692 |       0.689 |      0.1495 |       0.008 |         0.0 |         0.0 | 1.129123 | 1.147483 | 0.133155 |            |
|             | std       |    5e-06 |   0.0 |      0.0 |    0.0 | 0.000481 |    0.006218 |     0.01578 |    0.003266 |         0.0 |         0.0 | 0.004751 | 0.004829 | 0.000535 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.04     | min       | 0.339271 | 0.984 | 0.981386 |    0.0 | 0.498336 |       0.682 |       0.136 |       0.002 |         0.0 |         0.0 | 1.124161 |  1.14244 | 0.132609 |          5 |
|             | max       | 0.339271 | 0.984 | 0.981386 |    0.0 | 0.499893 |       0.698 |        0.16 |       0.008 |         0.0 |         0.0 | 1.136419 | 1.154897 | 0.134153 |            |
|             | mean      | 0.339271 | 0.984 | 0.981386 |    0.0 | 0.498938 |      0.6904 |      0.1444 |       0.006 |         0.0 |         0.0 | 1.129282 | 1.147644 | 0.133196 |            |
|             | std       |      0.0 |   0.0 |      0.0 |    0.0 | 0.000621 |     0.00805 |    0.009839 |    0.002449 |         0.0 |         0.0 | 0.005137 | 0.005221 |  0.00066 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.01     | min       |  0.33926 | 0.984 | 0.981386 |    0.0 | 0.499349 |       0.682 |       0.146 |       0.004 |         0.0 |         0.0 |  1.12934 | 1.147703 | 0.133155 |          5 |
|             | max       | 0.339271 | 0.984 | 0.981386 |    0.0 | 0.500337 |         0.7 |       0.162 |       0.012 |         0.0 |         0.0 | 1.133996 | 1.152435 | 0.133697 |            |
|             | mean      | 0.339269 | 0.984 | 0.981386 |    0.0 | 0.499847 |      0.6904 |      0.1528 |      0.0072 |         0.0 |         0.0 | 1.132224 | 1.150634 | 0.133452 |            |
|             | std       |    5e-06 |   0.0 |      0.0 |    0.0 |   0.0004 |    0.007403 |    0.006261 |    0.003633 |         0.0 |         0.0 | 0.002227 | 0.002264 | 0.000218 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|

** L-2
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| name        | statistic | nll_loss |   acc |     conf | acc_l2 |  conf_l2 | acc_l2_1.00 | acc_l2_1.50 | acc_l2_2.00 | acc_l2_2.50 | acc_l2_3.00 |       l2 |  l2_corr |  l2_norm | group_size |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| 10k_llr0.05 | min       | 0.495727 | 0.986 | 0.957399 |    0.0 | 0.491773 |       0.924 |       0.828 |       0.662 |        0.38 |       0.088 | 2.180776 |  2.21174 | 0.255956 |          5 |
|             | max       | 0.495731 | 0.986 |   0.9574 |    0.0 | 0.492092 |       0.924 |        0.83 |       0.668 |       0.394 |       0.092 | 2.182894 | 2.213888 | 0.256273 |            |
|             | mean      | 0.495729 | 0.986 |   0.9574 |    0.0 | 0.491909 |       0.924 |      0.8292 |      0.6648 |       0.386 |        0.09 | 2.181848 | 2.212828 | 0.256103 |            |
|             | std       |    2e-06 |   0.0 |    1e-06 |    0.0 | 0.000136 |         0.0 |    0.001095 |     0.00228 |    0.005292 |       0.002 | 0.000778 | 0.000789 | 0.000119 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| 10k_llr0.1  | min       | 0.495727 | 0.986 | 0.957399 |    0.0 | 0.491655 |       0.924 |       0.828 |        0.66 |       0.378 |       0.088 | 2.177969 | 2.208894 | 0.255586 |          5 |
|             | max       | 0.495731 | 0.986 |   0.9574 |    0.0 | 0.492158 |       0.926 |        0.83 |       0.672 |       0.388 |       0.094 | 2.185541 | 2.216573 | 0.256591 |            |
|             | mean      | 0.495729 | 0.986 | 0.957399 |    0.0 | 0.491916 |      0.9248 |      0.8292 |      0.6664 |      0.3832 |      0.0896 | 2.182755 | 2.213747 | 0.256198 |            |
|             | std       |    2e-06 |   0.0 |    1e-06 |    0.0 | 0.000229 |    0.001095 |    0.001095 |    0.004336 |    0.004147 |    0.002608 | 0.003052 | 0.003095 | 0.000403 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.04     | min       | 0.495727 | 0.986 | 0.957399 |    0.0 | 0.491147 |       0.926 |        0.83 |       0.674 |       0.392 |       0.102 | 2.204946 | 2.236254 | 0.258878 |          5 |
|             | max       | 0.495731 | 0.986 |   0.9574 |    0.0 | 0.492267 |       0.928 |        0.84 |       0.682 |       0.414 |       0.114 | 2.219713 |  2.25123 | 0.260783 |            |
|             | mean      | 0.495729 | 0.986 | 0.957399 |    0.0 | 0.491594 |      0.9272 |      0.8348 |      0.6772 |      0.4064 |      0.1084 | 2.214867 | 2.246315 | 0.260105 |            |
|             | std       |    2e-06 |   0.0 |    1e-06 |    0.0 |  0.00043 |    0.001095 |    0.003633 |    0.003633 |    0.008877 |    0.004561 | 0.005723 | 0.005804 |  0.00072 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.02     | min       | 0.495727 | 0.986 | 0.957399 |    0.0 | 0.491742 |       0.926 |       0.832 |       0.676 |       0.396 |       0.102 |  2.20875 | 2.240111 | 0.259374 |          5 |
|             | max       | 0.495731 | 0.986 |   0.9574 |    0.0 | 0.492214 |       0.928 |       0.836 |       0.684 |       0.414 |       0.108 | 2.220599 | 2.252128 |  0.26069 |            |
|             | mean      | 0.495729 | 0.986 |   0.9574 |    0.0 | 0.491938 |      0.9264 |      0.8348 |        0.68 |      0.4072 |      0.1052 | 2.215428 | 2.246884 | 0.260122 |            |
|             | std       |    2e-06 |   0.0 |    1e-06 |    0.0 | 0.000188 |    0.000894 |    0.001789 |    0.003742 |    0.007014 |    0.003033 | 0.004334 | 0.004396 | 0.000484 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.03     | min       | 0.495727 | 0.986 | 0.957399 |    0.0 | 0.491639 |       0.926 |       0.834 |       0.676 |       0.402 |       0.102 | 2.210417 | 2.241802 | 0.259645 |          5 |
|             | max       | 0.495731 | 0.986 |   0.9574 |    0.0 | 0.491885 |       0.928 |        0.84 |        0.68 |       0.412 |       0.112 |  2.21885 | 2.250355 | 0.260625 |            |
|             | mean      |  0.49573 | 0.986 |   0.9574 |    0.0 |  0.49175 |      0.9268 |       0.836 |      0.6788 |      0.4068 |       0.108 | 2.216125 | 2.247591 | 0.260263 |            |
|             | std       |    2e-06 |   0.0 |      0.0 |    0.0 | 0.000118 |    0.001095 |    0.002828 |    0.001789 |    0.003899 |     0.00469 | 0.003416 | 0.003465 | 0.000391 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.05     | min       | 0.495727 | 0.986 | 0.957399 |    0.0 | 0.491156 |       0.928 |       0.832 |       0.678 |       0.404 |       0.102 | 2.214766 | 2.246212 | 0.260138 |          2 |
|             | max       | 0.495731 | 0.986 |   0.9574 |    0.0 | 0.491685 |       0.928 |        0.84 |        0.68 |       0.412 |       0.108 |   2.2176 | 2.249087 | 0.260366 |            |
|             | mean      | 0.495729 | 0.986 |   0.9574 |    0.0 |  0.49142 |       0.928 |       0.836 |       0.679 |       0.408 |       0.105 | 2.216183 | 2.247649 | 0.260252 |            |
|             | std       |    3e-06 |   0.0 |    1e-06 |    0.0 | 0.000374 |         0.0 |    0.005657 |    0.001414 |    0.005657 |    0.004243 | 0.002004 | 0.002033 | 0.000161 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.07     | min       | 0.495727 | 0.986 | 0.957399 |    0.0 | 0.490702 |       0.926 |       0.832 |       0.674 |         0.4 |       0.104 | 2.213607 | 2.245038 | 0.259994 |          5 |
|             | max       | 0.495731 | 0.986 |   0.9574 |    0.0 | 0.492019 |       0.928 |       0.838 |       0.682 |       0.414 |       0.118 | 2.219928 | 2.251448 | 0.260773 |            |
|             | mean      | 0.495728 | 0.986 | 0.957399 |    0.0 | 0.491499 |      0.9276 |      0.8348 |      0.6784 |      0.4064 |      0.1104 | 2.217094 | 2.248574 | 0.260381 |            |
|             | std       |    2e-06 |   0.0 |      0.0 |    0.0 | 0.000494 |    0.000894 |     0.00228 |    0.003286 |     0.00498 |     0.00555 | 0.002667 | 0.002705 | 0.000328 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.1      | min       | 0.495727 | 0.986 | 0.957399 |    0.0 | 0.491279 |       0.926 |       0.834 |       0.674 |       0.406 |       0.108 | 2.216158 | 2.247625 |  0.26018 |          5 |
|             | max       | 0.495731 | 0.986 |   0.9574 |    0.0 | 0.491829 |       0.928 |       0.838 |       0.682 |        0.41 |       0.114 | 2.219667 | 2.251184 | 0.260787 |            |
|             | mean      | 0.495729 | 0.986 |   0.9574 |    0.0 |  0.49156 |      0.9272 |      0.8356 |       0.678 |       0.408 |      0.1104 |  2.21767 | 2.249158 | 0.260483 |            |
|             | std       |    2e-06 |   0.0 |    1e-06 |    0.0 | 0.000243 |    0.001095 |    0.001673 |    0.003162 |       0.002 |    0.002608 | 0.001406 | 0.001426 | 0.000229 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.08     | min       | 0.495727 | 0.986 | 0.957399 |    0.0 |  0.49121 |       0.926 |        0.83 |       0.676 |       0.404 |       0.104 | 2.215922 | 2.247386 | 0.260169 |          5 |
|             | max       | 0.495731 | 0.986 |   0.9574 |    0.0 | 0.492065 |       0.928 |       0.838 |       0.682 |       0.412 |       0.118 | 2.222002 | 2.253552 | 0.260937 |            |
|             | mean      |  0.49573 | 0.986 |   0.9574 |    0.0 | 0.491722 |      0.9272 |      0.8344 |      0.6788 |      0.4064 |      0.1108 | 2.217684 | 2.249172 | 0.260462 |            |
|             | std       |    2e-06 |   0.0 |      0.0 |    0.0 | 0.000364 |    0.001095 |    0.002966 |    0.003033 |    0.003578 |    0.005404 | 0.002504 |  0.00254 | 0.000285 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.09     | min       | 0.495727 | 0.986 | 0.957399 |    0.0 | 0.491484 |       0.924 |       0.832 |       0.676 |       0.404 |       0.106 | 2.212793 | 2.244212 | 0.259968 |          5 |
|             | max       | 0.495731 | 0.986 |   0.9574 |    0.0 | 0.491812 |       0.928 |       0.838 |       0.682 |       0.414 |       0.114 | 2.219359 | 2.250871 | 0.260707 |            |
|             | mean      | 0.495728 | 0.986 | 0.957399 |    0.0 | 0.491601 |      0.9272 |      0.8352 |      0.6788 |       0.408 |        0.11 | 2.217791 | 2.249281 | 0.260489 |            |
|             | std       |    2e-06 |   0.0 |      0.0 |    0.0 | 0.000133 |    0.001789 |     0.00228 |    0.002683 |     0.00469 |    0.003162 | 0.002801 |  0.00284 | 0.000297 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.06     | min       | 0.495727 | 0.986 | 0.957399 |    0.0 | 0.491284 |       0.924 |       0.832 |       0.676 |       0.404 |       0.106 | 2.212727 | 2.244146 | 0.259918 |          5 |
|             | max       | 0.495731 | 0.986 |   0.9574 |    0.0 | 0.491815 |       0.928 |        0.84 |       0.682 |       0.412 |        0.12 | 2.219582 | 2.251097 | 0.260689 |            |
|             | mean      |  0.49573 | 0.986 |   0.9574 |    0.0 | 0.491618 |      0.9264 |      0.8364 |      0.6792 |      0.4076 |      0.1112 | 2.217827 | 2.249318 | 0.260474 |            |
|             | std       |    2e-06 |   0.0 |    1e-06 |    0.0 | 0.000202 |    0.001673 |    0.003286 |     0.00228 |    0.003578 |    0.005762 | 0.002893 | 0.002934 | 0.000317 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|
| llr0.01     | min       | 0.495727 | 0.986 | 0.957399 |    0.0 | 0.490977 |       0.926 |       0.834 |        0.68 |       0.406 |       0.104 | 2.223421 | 2.254991 | 0.261008 |          5 |
|             | max       | 0.495731 | 0.986 |   0.9574 |    0.0 | 0.491701 |        0.93 |       0.838 |        0.69 |       0.426 |        0.12 | 2.232287 | 2.263983 | 0.261984 |            |
|             | mean      | 0.495729 | 0.986 | 0.957399 |    0.0 | 0.491363 |       0.928 |      0.8356 |      0.6852 |       0.416 |      0.1096 | 2.226002 | 2.257608 | 0.261354 |            |
|             | std       |    2e-06 |   0.0 |    1e-06 |    0.0 |  0.00032 |    0.001414 |    0.002191 |    0.004147 |       0.008 |    0.006229 | 0.003584 | 0.003635 | 0.000373 |            |
|-------------+-----------+----------+-------+----------+--------+----------+-------------+-------------+-------------+-------------+-------------+----------+----------+----------+------------|

